{
  "name": "typeorm-cursor-pagination",
  "version": "0.4.1",
  "description": "Cursor-based pagination works with TypeORM.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha --require ts-node/register test/*.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test:docker": "docker-compose up -d && npm run test && docker-compose down",
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "prepublish": "npm run build"
  },
  "author": "Ben Hu <benjamin658gae@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin658/typeorm-cursor-pagination.git"
  },
  "homepage": "https://github.com/benjamin658/typeorm-cursor-pagination",
  "keywords": [
    "typeorm",
    "cursor",
    "cursor-based",
    "pagination"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "pg": "^7.18.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "typeorm": "^0.2"
  },
  "dependencies": {}
}
