{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": [
    "./src/**/*"
  ]
}